# SERVER
HOST = '192.168.1.5'
PORT = 8000
DEBUG = True


SECRET_KEY = 'q+f!t-cj&5vcn_5d_8nu9#^17=q5m!*l8!ip6iin!ypkf6ktm@'
SECURITY_PASSWORD_HASH = 'bcrypt'
SECURITY_PASSWORD_SALT = 'saltthis'
SECURITY_REGISTERABLE = True 	# allows register form template from flask-security
SECURITY_CONFIRMABLE = True		# users must confirm their email throught nthe liunk provided in the welcome email
SECURITY_RECOVERABLE = True		# allows user to recover email or reset password when forgot
SECURITY_CHANGEABLE = True 		# enable the change password
# SECURITY_RETYPABLE = True 		# allows for typing pass 2 times for confirmation (DONT EXIST IN DOCUMENTAITION)
SECURITY_TRACKABLE = True 		# allows server to track statistics about the user acount like lastlogin,currentip etc.
SECURITY_SEND_REGISTER_EMAIL = True 	# to disable/enable sending a confirmation email for registering without configuring the email register yet.
SECURITY_EMAIL_SENDER = 'cmrhsv@gmail.com'


# FLASK-MAIL config
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'cmrhsv@gmail.com'
MAIL_PASSWORD = '1986ccmrh'


SECURITY_POST_LOGIN_VIEW = '/dashboard'

# SECURITY_LOGIN_URL = 'security/login_user.html'
# SECURITY_REGISTER_URL = 'security/register_user.html'
# SECURITY_RESET_URL = 'security/reset_password.html'
# SECURITY_CHANGE_URL = 'security/change_password.html'
# SECURITY_PASSWORD_HASH = 'plaintext' # when change later, SALT must be configure too.


# SQLAlchemy Config
SQLALCHEMY_DATABASE_URI = 'sqlite:////Volumes/TiroLoco/5.DevEloper/AgrimoduleSmartSystem/AgrimoduleSoftware/ASS/ass/ass.db'
# SQLALCHEMY_TRACK_MODIFICATIONS = False